
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYmplZ294aG1qYWF0YmJjbGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjIzODQsImV4cCI6MjA1ODMzODM4NH0.grS6rs11M1nmjacD73EaJyw_d2BesR1KiW6pnlCmXJc
VITE_SUPABASE_URL=https://dpbjegoxhmjaatbbclfn.supabase.co